#===============================================
# Gradle settings
#===============================================
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=false
#===============================================
# Application settings
#===============================================
env=local
#===============================================
# Dependenies
#===============================================
jdk.version=11
kotlin.version=1.3.21
kotlinx.coroutines.version=1.1.1
spring.boot.version=2.1.2.RELEASE
spring.cloud.version=2.1.0.RELEASE
mysql.connector.java.version=8.0.14
commons.dbcp2.version=2.5.0
aws.sdk.version=1.11.489
thymeleaf.layout.dialect.version=2.3.0
thymeleaf.extras.springsecurity5.version=3.0.4.RELEASE
springfox.swagger.version=3.0.0-SNAPSHOT
