#===============================================
# database setting
#===============================================
dbUrl=jdbc:mysql://127.0.0.1:3306/work?nullNamePatternMatchesAll=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
dbUsername=worker
#dbPassword=
dbSchema=work
mysqlConnectorName=com.mysql.cj.jdbc.Driver
mysqlConnectorVersion=8.0.14
#===============================================
# JOOQ setting
#===============================================
jooqVersion=3.11.9
gradleJooqPluginVersion=3.0.2
jaxbCoreVersion=2.3.0.1
jaxbRuntimeVersion=2.3.2
jaxbApiVersion=2.3.0
javaxActivationVersion=1.2.0
jooqOutputDir=src/main/java/com/example
jooqBuildDir=build/generated-src/jooq/Example
jooqTargetpackageName=com.example
jooqExcludes=batch_job_.*|batch_step_.*|spring_session.*|databasechangelog.*
#===============================================
# LiquiBase setting
#===============================================
liquibaseGradlePluginVersion=2.0.1
liquibaseCoreVersion=3.6.1
liquibaseGroovyDsl=2.0.1
liquibaseChengeLogPath=src/main/resources/migrate_changelog.xml
